{
  "dependencies": {
    "antd": "^5.9.4",
    "bootstrap-icons": "^1.11.1",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.10",
    "react-chartjs-2": "^5.2.0",
    "react-icons": "^4.11.0",
    "react-slick": "^0.29.0",
    "react-youtube": "^10.1.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.2"
  }
}
